<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistryActivity">

   <TextView
       android:text="@string/tvFormTitleText"
       android:gravity="fill"
       android:paddingHorizontal="8dp"
       android:background="@color/green_100"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.6"
       android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtFullName"
        android:paddingHorizontal="8dp"
        android:hint="@string/edtFullNameHintText"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtIdentificationNumber"
        android:paddingHorizontal="8dp"
        android:hint="@string/edtIdentificationNumberHintText"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtBirthPlace"
        android:paddingHorizontal="8dp"
        android:hint="@string/edtBirthPlaceHintText"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtAddress"
        android:paddingHorizontal="8dp"
        android:hint="@string/edtAddressHintText"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtPostalCode"
        android:paddingHorizontal="8dp"
        android:hint="@string/edtPostalCodeHintText"
        android:background="@drawable/edit_text_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <TextView
        android:text="@string/tvGenderText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="8dp"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <RadioButton
            android:text="@string/rdbFemaleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rdbMaleText" />

    </RadioGroup>

    <Button
        android:text="@string/btRegisterText"
        android:backgroundTint="@color/pink_400"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"/>
</LinearLayout>