<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.6"
        android:background="@color/green_100"
        android:gravity="fill"
        android:paddingHorizontal="8dp"
        android:text="@string/tvFormTitle1Text"
        android:textColor="@color/green_400" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:hint="@string/edtFullNameHintText"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/edtIdentificationNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:hint="@string/edtIdentificationNumberHintText"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/edtBirthPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:hint="@string/edtBirthPlaceHintText"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:hint="@string/edtAddressHintText"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/edtPostalCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:hint="@string/edtPostalCodeHintText"
        android:paddingHorizontal="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.6"
        android:text="@string/tvGenderText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rdbFemaleText" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rdbMaleText" />

    </RadioGroup>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/pink_400"
        android:text="@string/btRegisterText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" />
</LinearLayout>